server.contextPath=/
server.port=8080

keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.credentials.secret=e9dd35e5-578b-49a9-9f54-2cf05725c400
keycloak.resource=crm
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].securityCollections[0].name=static-resources
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.securityConstraints[1].securityCollections[0].name=application
keycloak.securityConstraints[1].securityCollections[0].authRoles[0]=user
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/gps/*
