server.contextPath=/
server.port=8081
server.session.cookie.name=CookieGPSESSION

keycloak.realm=nishant
keycloak.auth-server-url=https://blue.testlab.nhs.uk/auth
keycloak.credentials.secret=e1af8c3a-d773-4106-bfb5-96e2d6655c2e
keycloak.resource=crm
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].securityCollections[0].name=static-resources
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.securityConstraints[1].securityCollections[0].name=application
keycloak.securityConstraints[1].securityCollections[0].authRoles[0]=user
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/gps/*
